"lint": {
  "builder": "@angular-devkit/build-angular:tslint",
  "options": {
    "tsConfig": ["tsconfig.app.json"],
    "exclude": ["**/node_modules/**"],
    "lintFilePatterns": ["src/**/*.ts"]
  }
}
